body {
  margin: 0;
  font-family : Verdana, Helvetica, Arial, sans-serif;
  text-align: center;
}
h1 {
  /*avoir un background en degrader de cloure de bas vers le haut*/
  background: linear-gradient(to top, #f2f7ee 0%, #f2f2f2 100%);
  text-align: center;
  margin-top: 0;
  height: 50.4px;
  border-bottom: solid 1px #bfbfbf;
  margin-bottom: 0;
}
strong{
  /* enlever le gras et mettre en italique */
  font-weight: normal;
  font-size: 30px;
}
#presentation {
  background: linear-gradient(to right, #a8baee 0%, #f2f2f2 50%,#ffffff 100%);
  padding: 50px 0;
  margin-top: 0;
}
 #login-form{
  width: 50%;
  margin: 0 auto;
  padding: 16px;
  border: 1px solid #eee7e7;
  box-sizing: border-box;
  max-width: 400px;
}
#register-p{
margin:0 auto;
}

div{
  display: inline-grid;
  width: 100%;
  margin-top:12px;

}
label{
  margin-left: Opx;
  margin-right: auto;

}
input{
  min-width: 0;
  margin-top: 7px;
  height: 32px;

}
button#login{

  width: 100%;
  margin-top: 10px;
  background-color: #66f;
  color: white;
  border-radius: 3px;
  border: none;
  margin-top: 45px;
  height: 45px;

}


