<!DOCTYPE html>
<html>
  <head>
    <title>welcome</title>
    <link rel="stylesheet" href="./stylesheets/welcome.css">
    <script src="./javascripts/welcome.js"></script>
  </head>
  
  <body>
    <h1>Login or Register</h1>
    <p>Please choose whether you want to log in or register:</p>
    <form>
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
      </div>
      <button type="login-button">Login</button>
    </form>    
    <button id="register-button">Register</button>
  </body>
</html>
