<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta charset="UTF-8"/>
  <title>login/register</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/welcome.css"/>

  <script src="../javascripts/welcome.js" defer="true"></script>
</head>
<body>
  <h1>Mes Cartes de Visites</h1>
  <p id="presentation"><strong>Bienvenue!</strong> sur votre solution numérique pour la gestion de vos contacts professionnels.</br>
  Commencez dès maintenant à stocker toutes vos informations de cartes de visite dans un seul endroit.</p>

  <form id="login-form">
    <div>
      <label for="email">Email:</label>
      <input type="text" id="email" name="username">
    </div>
    <div>
      <label for="password">Mot de passe:</label>
      <input type="password" id="password" name="password">
    </div>
    <button type="login-button" id="login">Login</button>
  </form> 
  <div id="register">
    <p id="register-p"> vous n'avez pas de compte? <a href="/access/register" id="register-button">Enregistez vous</a></p>
    
    </div>
  </div>   
  </div>
  <div id="message"></div>
</body>

</html>
